# [Thesis_MasterProject]'s Progress:

<2017/02/19>
* 研究GitHub(創了這個專案)
* 規劃整個架構(詳細請見TODO.txt)

<2017/02/20>
* 嘗試用"機器人改5/HelloSphere.cpp"改寫: PC與RV-2A的連線"PC_TCP_Vive.cpp"
  (失敗) 刪除: 歷屆功能 + 佳琪's 存點部分; 但還是不work (問題太多直接放棄QAQ)

<2017/02/21>
* 自己重寫"PC_TCP_Vive.cpp", (NEED-純連線功能: 1. w/ RV-2A  2. w/ Unity) 
* 今天只完成基本連線j1~6同動.. 檔名: itWorks_butStillHaveBug.cpp

<2017/02/22>
* PC_TCP_v0.cpp: 
  - 順利與RV-2A連線 (using thread1) 
  - 順利傳送move cmd! (但增加角度delta每軸固定)
  - 
* 慢慢改: itWorks_butStillHaveBug.cpp
  - 角度問題(speed? & Limit)
  - thread 
  - 加入 Unity連線
  - Mutex?

  P.S-1: "IOSendType = MXT_IO_NULL; IORecvType = MXT_IO_IN;" 才能正常傳輸(跟"改5"不同!)
  P.S-2: main要"WaitForSingleObject"等thread結束!
  
<2017/02/23>
* 做與Unity端的TCP連線"test_TCP1", 還沒試過~ (因為cpp還沒寫thread)
 
...失意...
 
<2017/02/27>
* 用"網路blog(連結如下)"的方式連線, 好像是"同步"的TCP連線方式做Unity pj
 	• Socket: Server/Client example in Unity 中文 (It works!) https://goo.gl/UWTA87
  - "Unity <--> Cpp" 可以連, 但是會當機, 需要sleep(正確來說應該是waitforsecond(0.5F)?)
  - Bug 未解, wait治標不至本..
  
<2017/02/28>
* 改用"佳琪&德智&宸豐"的NetworkStream的方式寫TCP, Unity單與Cpp連OK, 但On-line(RV-2A)會當機
  - 在Unity pj/Client.cs 中加入"dirtyCnt"多個frame才執行Send
  - Bug 未解, dirtyCnt治標不至本..
  
<2017/03/01>
* 在VR robot_actual上加上tag "actualRobot" (手動加的...); ex. "J1_a"代表屬於actual robot的Joint1的實體
  - 我發現我命名命錯了.., 應該不是"J" -> joint而是link!?  算惹~將錯就錯XD 
  
  