<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Client.cs">
    <Files>
      <File FileName="Assets\printPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\jointsRotate.cs" Line="64" Column="8" />
      <File FileName="Assets\Client.cs" Line="74" Column="56" />
      <File FileName="Assets\ClientThread.cs" Line="63" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>